<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0072c6"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/app_name"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:background="#fff8f8f8">

            <code.qiao.com.tabview.TabItemView
                android:id="@+id/tab0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                test:icon="@drawable/tab1"
                test:text="消息"
                test:text_size="10sp" />

            <code.qiao.com.tabview.TabItemView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                test:icon="@drawable/tab2"
                test:text="联系人"
                test:text_size="10sp" >
            </code.qiao.com.tabview.TabItemView>


            <code.qiao.com.tabview.TabItemView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                test:icon="@drawable/tab3"
                test:text="发现"
                test:text_size="10sp" />

            <code.qiao.com.tabview.TabItemView
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                test:icon="@drawable/tab4"
                test:text="设置"
                test:text_size="10sp" />
        </LinearLayout>
    </LinearLayout>

    <code.qiao.com.tipsview.TipsView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>